(function(){'use strict';var aa={};/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var n=this||self;function ba(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=n,e=0;e<c.length;e++)if(d=d[c[e]],null==d){c=null;break a}c=d}a=c&&c[a];return null!=a?a:b}function ca(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"}function da(a){return a};var ea;let fa;function ha(a){return(fa||(fa=new TextEncoder)).encode(a)};function ia(a){n.setTimeout(()=>{throw a;},0)};function ja(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var ka=ba(610401301,!1),la=ba(572417392,ba(1,!0));function ma(){var a=n.navigator;return a&&(a=a.userAgent)?a:""}var p;const na=n.navigator;p=na?na.userAgentData||null:null;function oa(a){return ka?p?p.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function t(a){return-1!=ma().indexOf(a)};function y(){return ka?!!p&&0<p.brands.length:!1}function pa(){return y()?oa("Chromium"):(t("Chrome")||t("CriOS"))&&!(y()?0:t("Edge"))||t("Silk")};function sa(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(let c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function B(a,b){const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function wa(a,b){const c=a.length,d=[];let e=0;const f="string"===typeof a?a.split(""):a;for(let g=0;g<c;g++)if(g in f){const h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function xa(a,b){const c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a;for(let f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function ya(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]}function C(a){const b=a.length;if(0<b){const c=Array(b);for(let d=0;d<b;d++)c[d]=a[d];return c}return[]} 
function za(a,b){for(let d=1;d<arguments.length;d++){const e=arguments[d];var c=ca(e);if("array"==c||"object"==c&&"number"==typeof e.length){c=a.length||0;const f=e.length||0;a.length=c+f;for(let g=0;g<f;g++)a[c+g]=e[g]}else a.push(e)}}function Aa(a,b){a.sort(b||Ba)}function Ba(a,b){return a>b?1:a<b?-1:0};function Ca(a){Ca[" "](a);return a}Ca[" "]=function(){};var Da=y()?!1:t("Opera"),Ea=y()?!1:t("Trident")||t("MSIE"),Fa=t("Edge"),Ga=t("Gecko")&&!(-1!=ma().toLowerCase().indexOf("webkit")&&!t("Edge"))&&!(t("Trident")||t("MSIE"))&&!t("Edge"),Ja=-1!=ma().toLowerCase().indexOf("webkit")&&!t("Edge");function Ka(){var a=n.document;return a?a.documentMode:void 0}var La; 
a:{var Na="",Oa=function(){var a=ma();if(Ga)return/rv:([^\);]+)(\)|;)/.exec(a);if(Fa)return/Edge\/([\d\.]+)/.exec(a);if(Ea)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Ja)return/WebKit\/(\S+)/.exec(a);if(Da)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Oa&&(Na=Oa?Oa[1]:"");if(Ea){var Pa=Ka();if(null!=Pa&&Pa>parseFloat(Na)){La=String(Pa);break a}}La=Na}var Qa=La,Ra;if(n.document&&Ea){var Sa=Ka();Ra=Sa?Sa:parseInt(Qa,10)||void 0}else Ra=void 0;var Ta=Ra;!t("Android")||pa();pa();var Ua=t("Safari")&&!(pa()||(y()?0:t("Coast"))||(y()?0:t("Opera"))||(y()?0:t("Edge"))||(y()?oa("Microsoft Edge"):t("Edg/"))||(y()?oa("Opera"):t("OPR"))||t("Firefox")||t("FxiOS")||t("Silk")||t("Android"))&&!(t("iPhone")&&!t("iPod")&&!t("iPad")||t("iPad")||t("iPod"));var Va={},Wa=null,Xa=Ga||Ja||!Ua&&!Ea&&"function"==typeof n.atob;function Ya(a){var b=4;void 0===b&&(b=0);Za();b=Va[b];const c=Array(Math.floor(a.length/3)),d=b[64]||"";let e=0,f=0;for(;e<a.length-2;e+=3){var g=a[e],h=a[e+1],k=a[e+2],l=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|k>>6];k=b[k&63];c[f++]=l+g+h+k}l=0;k=d;switch(a.length-e){case 2:l=a[e+1],k=b[(l&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+k+d}return c.join("")} 
function $a(a){if(Xa)return n.atob(a);var b="";ab(a,function(c){b+=String.fromCharCode(c)});return b}function ab(a,b){function c(k){for(;d<a.length;){var l=a.charAt(d++),m=Wa[l];if(null!=m)return m;if(!/^[\s\xa0]*$/.test(l))throw Error("Unknown base64 encoding at char: "+l);}return k}Za();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}} 
function Za(){if(!Wa){Wa={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));Va[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===Wa[f]&&(Wa[f]=e)}}}};var bb=!la;let cb=!la;let db=0,eb=0;function fb(a){var b=0>a;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);if(b){b=c;c=~a;b?b=~b+1:c+=1;const [d,e]=[b,c];a=e;c=d}db=c>>>0;eb=a>>>0}function gb(){var a=db,b=eb;if(b&2147483648)var c=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0));else b>>>=0,a>>>=0,2097151>=b?c=""+(4294967296*b+a):c=""+(BigInt(b)<<BigInt(32)|BigInt(a));return c}function hb(a){16>a.length?fb(Number(a)):(a=BigInt(a),db=Number(a&BigInt(4294967295))>>>0,eb=Number(a>>BigInt(32)&BigInt(4294967295)))};function ib(a){if(!a)return jb||(jb=new kb(0,0));if(!/^-?\d+$/.test(a))return null;hb(a);return new kb(db,eb)}var kb=class{constructor(a,b){this.h=a>>>0;this.g=b>>>0}};let jb;function lb(a,b,c){for(;0<c||127<b;)a.g.push(b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;a.g.push(b)}function E(a,b){for(;127<b;)a.g.push(b&127|128),b>>>=7;a.g.push(b)}function mb(a,b){if(0<=b)E(a,b);else{for(let c=0;9>c;c++)a.g.push(b&127|128),b>>=7;a.g.push(1)}}var nb=class{constructor(){this.g=[]}length(){return this.g.length}end(){const a=this.g;this.g=[];return a}};function ob(a,b){0!==b.length&&(a.i.push(b),a.h+=b.length)}function pb(a,b){E(a.g,8*b+2);b=a.g.end();ob(a,b);b.push(a.h);return b}function qb(a,b){var c=b.pop();for(c=a.h+a.g.length()-c;127<c;)b.push(c&127|128),c>>>=7,a.h++;b.push(c);a.h++}var rb=class{constructor(){this.i=[];this.h=0;this.g=new nb}};class F{constructor(a,b){this.g=a;this.aa=b}};function G(a){return Array.prototype.slice.call(a)};const H=Symbol();function sb(a){const b=a[H]|0;1!==(b&1)&&(Object.isFrozen(a)&&(a=G(a)),a[H]=b|1)}function I(a,b,c){return c?a|b:a&~b}function tb(){var a=[];a[H]|=1;return a}function ub(a,b){b[H]=(a|0)&-14591}function vb(a,b){b[H]=(a|34)&-14557}function wb(a){a=a>>14&1023;return 0===a?536870912:a};var xb={},yb={};function zb(a){return!(!a||"object"!==typeof a||a.Ia!==yb)}function Ab(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let Bb=!la;function Cb(a,b,c){if(!Array.isArray(a)||a.length)return!1;const d=a[H]|0;if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;a[H]=d|1;return!0}var Db;const Eb=[];Eb[H]=55;Db=Object.freeze(Eb);function Fb(a){if(a&2)throw Error();};function Gb(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};function Hb(a){if(null!=a){if("boolean"!==typeof a)throw Error(`Expected boolean but got ${ca(a)}: ${a}`);a=!!a}return a}function Ib(a){if(null==a)return a;if("boolean"===typeof a||"number"===typeof a)return!!a}const Jb=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function Kb(a){const b=typeof a;return"number"===b?Number.isFinite(a):"string"!==b?!1:Jb.test(a)}function Lb(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return a} 
function Mb(a,b){if(!b)return a;var c=Math.trunc(Number(a));if(Number.isSafeInteger(c))return String(c);c=a.indexOf(".");-1!==c&&(a=a.substring(0,c));b&&(hb(a),a=gb());return a}function Nb(a){if("string"!==typeof a)throw Error();return a}function Ob(a){if(null!=a&&"string"!==typeof a)throw Error();return a}function Pb(a){return null==a||"string"===typeof a?a:void 0} 
function Qb(a,b,c){if(null!=a&&"object"===typeof a&&a.O===xb)return a;if(Array.isArray(a)){var d=a[H]|0,e=d;0===e&&(e|=c&32);e|=c&2;e!==d&&(a[H]=e);return new b(a)}};let Rb,Sb,Tb;function Ub(a){switch(typeof a){case "boolean":return Sb||(Sb=[0,void 0,!0]);case "number":return 0<a?void 0:0===a?Tb||(Tb=[0,void 0]):[-a,void 0];case "string":return[0,a];case "object":return a}} 
function Vb(a,b,c){null==a&&(a=Rb);Rb=void 0;if(null==a){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error();d=a[H]|0;if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error();a:{c=a;var e=c.length;if(e){const g=e-1;var f=c[g];if(Ab(f)){d|=256;b=+!!(d&512)-1;e=g-b;1024<=e&&(Wb(c,b,f),e=1023);d=d&-16760833|(e&1023)<<14;break a}}b&&(f=+!!(d&512)-1,b=Math.max(b,e-f),1024<b&&(Wb(c,f,{}),d|=256,b=1023),d=d&-16760833|(b&1023)<<14)}}a[H]=d;return a} 
function Wb(a,b,c){const d=1023+b,e=a.length;for(let f=d;f<e;f++){const g=a[f];null!=g&&g!==c&&(c[f-b]=g)}a.length=d+1;a[d]=c};function Xb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a){if(Array.isArray(a))return Bb||!Cb(a,void 0,9999)?a:void 0;if(null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}}return a};function Yb(a,b,c){a=G(a);var d=a.length;const e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)Object.prototype.hasOwnProperty.call(e,f)&&(b[f]=c(e[f]))}return a}function Zb(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&(a[H]|0)&1?void 0:f&&(a[H]|0)&2?a:$b(a,b,c,void 0!==d,e,f);else if(Ab(a)){const g={};for(let h in a)Object.prototype.hasOwnProperty.call(a,h)&&(g[h]=Zb(a[h],b,c,d,e,f));a=g}else a=b(a,d);return a}} 
function $b(a,b,c,d,e,f){const g=d||c?a[H]|0:0;d=d?!!(g&32):void 0;a=G(a);for(let h=0;h<a.length;h++)a[h]=Zb(a[h],b,c,d,e,f);c&&c(g,a);return a}function ac(a){return a.O===xb?a.toJSON():Xb(a)};function bc(a,b,c=vb){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[H]|0;if(d&2)return a;b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16)));return b?(a[H]=(d|34)&-12293,a):$b(a,bc,d&4?vb:c,!0,!1,!0)}a.O===xb&&(c=a.j,d=c[H],a=d&2?a:cc(a,c,d,!0));return a}}function cc(a,b,c,d){a=a.constructor;Rb=b=dc(b,c,d);b=new a(b);Rb=void 0;return b}function dc(a,b,c){const d=c||b&2?vb:ub,e=!!(b&32);a=Yb(a,b,f=>bc(f,e,d));a[H]=a[H]|32|(c?2:0);return a};Object.freeze({});function J(a,b){a=a.j;return ec(a,a[H],b)}function ec(a,b,c,d){if(-1===c)return null;if(c>=wb(b)){if(b&256)return a[a.length-1][c]}else{var e=a.length;if(d&&b&256&&(d=a[e-1][c],null!=d))return d;b=c+(+!!(b&512)-1);if(b<e)return a[b]}}function K(a,b,c,d,e){var f=wb(b);if(c>=f||e){e=b;if(b&256)f=a[a.length-1];else{if(null==d)return e;f=a[f+(+!!(b&512)-1)]={};e|=256}f[c]=d;e!==b&&(a[H]=e);return e}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b} 
function fc(a,b,c,d){var e=b&2;let f=ec(a,b,c);Array.isArray(f)||(f=Db);const g=!(d&2);d=!(d&1);const h=!!(b&32);let k=f[H]|0;0!==k||!h||e||g?k&1||(k|=1,f[H]=k):(k|=33,f[H]=k);e?(a=!1,k&2||(f[H]|=34,a=!!(4&k)),(d||a)&&Object.freeze(f)):(e=!!(2&k)||!!(2048&k),d&&e?(f=G(f),d=1,h&&!g&&(d|=32),f[H]=d,K(a,b,c,f)):g&&k&32&&!e&&(a=f,a[H]&=-33));return f} 
function gc(a){var b=2;a=a.j;let c=a[H];2&c&&(b=1);let d=fc(a,c,15,1);c=a[H];var e=d[H]|0;let f=e,g=!!(2&e);var h=g&&!!(4&e);if(!(4&e)){Object.isFrozen(d)&&(d=G(d),f=0,e=ic(e,c,!1),g=!!(2&e),c=K(a,c,15,d));e=I(e,4,!1);e=I(e,4096,!1);e=I(e,8192,!1);let k=0,l=0;for(;k<d.length;k++){const m=Lb(d[k]);null!=m&&(d[l++]=m)}l<k&&(d.length=l);e=I(e,20,!0)}h||((h=1===b)&&(e=I(e,2,!0)),e!==f&&(d[H]=e),(h||g)&&Object.freeze(d));2===b&&g&&(d=G(d),e=ic(e,c,!1),d[H]=e,K(a,c,15,d));return d} 
function L(a,b,c,d){const e=a.j;let f=e[H];Fb(f);K(e,f,b,("0"===d?0===Number(c):c===d)?void 0:c);return a}function jc(a,b){const c=a[H];Fb(c);a=fc(a,c,1,2);b=Nb(b);a.push(b)}function kc(a,b,c){var d=a.j,e=d[H],f=ec(d,e,c,!1);b=Qb(f,b,e);b!==f&&null!=b&&K(d,e,c,b,!1);d=b;if(null==d)return d;a=a.j;e=a[H];if(!(e&2)){f=d;b=f.j;const g=b[H];f=g&2?cc(f,b,g,!1):f;f!==d&&(d=f,K(a,e,c,d,!1))}return d}function lc(a,b,c){null==c&&(c=void 0);a=a.j;let d=a[H];Fb(d);K(a,d,b,c)} 
function ic(a,b,c){a=I(a,2,!!(2&b));a=I(a,32,!!(32&b)&&c);return a=I(a,2048,!1)} 
function mc(a,b,c,d){a=a.j;var e=a[H];Fb(e);var f=!!f;var g=!!(2&e)&&!0;let h=fc(a,e,b,3);e=a[H];var k=h[H]|0;const l=!!(2&k);var m=!!(4&k);let r=l&&m||!!(2048&k);if(!m){m=h;var w=e;const q=!!(2&k);q&&(w=I(w,2,!0));let v=!q,u=!0,x=0,z=0;for(;x<m.length;x++){const D=Qb(m[x],c,w);if(D instanceof c){if(!q){const A=!!((D.j[H]|0)&2);v&&(v=!A);u&&(u=A)}m[z++]=D}}z<x&&(m.length=z);k=I(k,4,!0);k=I(k,16,u);k=I(k,8,v);m[H]=k;l&&!g&&(Object.freeze(h),r=!0)}g=k;r||(f||(k=I(k,32,!1)),k!==g&&(h[H]=k));r&&(h=G(h), 
k=ic(k,e,f),h[H]=k,K(a,e,b,h));b=h;c=null!=d?d:new c;b.push(c);b[H]=(c.j[H]|0)&2?b[H]&-9:b[H]&-17}function nc(a){return a??0}function M(a,b){return Ib(J(a,b))??!1}function oc(a,b){return Pb(J(a,b))??""}function N(a,b,c){if(null==c)var d=c;else{d=!!d;if(!Kb(c))throw a=Error("int64"),Gb(a,"warning"),a;"string"===typeof c?d=Mb(c,d):d?d?(c=Math.trunc(c),!d||Number.isSafeInteger(c)?d=String(c):(fb(c),d=gb())):d=String(c):d=c}return L(a,b,d,"0")} 
function O(a,b,c){if(null!=c&&!Number.isFinite(c)){const d=Error();Gb(d,"incident");ia(d)}return L(a,b,c,0)};var P=class{constructor(a){this.j=Vb(a)}toJSON(){var a=$b(this.j,ac,void 0,void 0,!1,!1);return pc(this,a,!0)}};P.prototype.O=xb;P.prototype.toString=function(){return pc(this,this.j,!1).toString()}; 
function pc(a,b,c){const d=a.constructor.F;var e=(c?a.j:b)[H],f=wb(e),g=!1;if(d&&Bb){if(!c){b=G(b);var h;if(b.length&&Ab(h=b[b.length-1]))for(g=0;g<d.length;g++)if(d[g]>=f){Object.assign(b[b.length-1]={},h);break}g=!0}f=b;c=!c;h=a.j[H];a=wb(h);h=+!!(h&512)-1;var k;for(let z=0;z<d.length;z++){var l=d[z];if(l<a){l+=h;var m=f[l];null==m?f[l]=c?Db:tb():c&&m!==Db&&sb(m)}else{if(!k){var r=void 0;f.length&&Ab(r=f[f.length-1])?k=r:f.push(k={})}m=k[l];null==k[l]?k[l]=c?Db:tb():c&&m!==Db&&sb(m)}}}k=b.length; 
if(!k)return b;let w,q;if(Ab(r=b[k-1])){a:{var v=r;f={};c=!1;for(var u in v)if(Object.prototype.hasOwnProperty.call(v,u)){a=v[u];if(Array.isArray(a)){h=a;if(!cb&&Cb(a,d,+u)||!bb&&zb(a)&&0===a.size)a=null;a!=h&&(c=!0)}null!=a?f[u]=a:c=!0}if(c){for(let z in f){v=f;break a}v=null}}v!=r&&(w=!0);k--}for(e=+!!(e&512)-1;0<k;k--){u=k-1;r=b[u];if(!(null==r||!cb&&Cb(r,d,u-e)||!bb&&zb(r)&&0===r.size))break;q=!0}if(!w&&!q)return b;var x;g?x=b:x=Array.prototype.slice.call(b,0,k);b=x;g&&(b.length=k);v&&b.push(v); 
return b};function qc(a,b){if(Array.isArray(b)){var c=b[H]|0;if(c&4)return b;for(var d=0,e=0;d<b.length;d++){const f=a(b[d]);null!=f&&(b[e++]=f)}e<d&&(b.length=e);b[H]=(c|5)&-12289;c&2&&Object.freeze(b);return b}}const rc=Symbol();function sc(a){let b=a[rc];if(!b){const c=tc(a);b=(d,e)=>uc(d,e,c);a[rc]=b}return b}const vc=Symbol();function wc(a){return a.g}function xc(a,b){let c,d;const e=a.g;return(f,g,h)=>e(f,g,h,d||(d=tc(b).g),c||(c=sc(b)))} 
function tc(a){var b=a[vc];if(b)return b;b=a[vc]={};var c=wc,d=xc;b.g=Ub(a[0]);let e=0;var f=a[++e];f&&f.constructor===Object&&(b.ma=f,f=a[++e],"function"===typeof f&&(b.h=f,f=a[++e]));const g={};for(;Array.isArray(f)&&"number"===typeof f[0]&&0<f[0];){for(var h=0;h<f.length;h++)g[f[h]]=f;f=a[++e]}for(h=1;void 0!==f;){"number"===typeof f&&(h+=f,f=a[++e]);let r;var k=void 0;f instanceof F?r=f:(r=yc,e--);if(r.aa){f=a[++e];k=a;var l=e;"function"==typeof f&&(f=f(),k[l]=f);k=f}f=a[++e];l=h+1;"number"=== 
typeof f&&0>f&&(l-=f,f=a[++e]);for(;h<l;h++){var m=g[h];m=k?d(r,k,m):c(r,m);b[h]=m}}zc in a&&vc in a&&(a.length=0);return b}const zc=Symbol();function Ac(a,b){var c=a[b];if(c)return c;if(c=a.ma)if(c=c[b]){c=Array.isArray(c)?c[0]instanceof F?c:[Bc,c]:[c,void 0];var d=c[0].g;if(c=c[1]){const e=sc(c),f=tc(c).g;c=(g,h,k)=>d(g,h,k,f,e)}else c=d;return a[b]=c}} 
function uc(a,b,c){var d=a[H],e=+!!(d&512)-1,f=a.length,g=d&512?1:0;const h=f+(d&256?-1:0);for(;g<h;g++){const k=a[g];if(null==k)continue;const l=g-e,m=Ac(c,l);m&&m(b,k,l)}if(d&256){a=a[f-1];for(let k in a)Object.prototype.hasOwnProperty.call(a,k)&&(d=+k,Number.isNaN(d)||(e=a[k],null!=e&&(f=Ac(c,d))&&f(b,e,d)))}}function Cc(a,b,c,d,e){b=b instanceof P?b.j:Array.isArray(b)?Vb(b,d[0],d[1]):void 0;null!=b&&(c=pb(a,c),e(b,a),qb(a,c))} 
var Q=new F(function(a,b,c){a:if(null!=b){if(Kb(b)){if("string"===typeof b)break a;if("number"===typeof b)break a}b=void 0}null!=b&&("string"===typeof b&&ib(b),null!=b&&(E(a.g,8*c),"number"===typeof b?(a=a.g,fb(b),lb(a,db,eb)):(c=ib(b),lb(a.g,c.h,c.g))))},!1),Dc;Dc=new F(function(a,b,c){b=qc(Lb,b);if(null!=b&&b.length){c=pb(a,c);for(let d=0;d<b.length;d++)mb(a.g,b[d]);qb(a,c)}},!1); 
var Ec=new F(function(a,b,c){b=Lb(b);null!=b&&null!=b&&(E(a.g,8*c),mb(a.g,b))},!1),S=new F(function(a,b,c){b=Ib(b);null!=b&&(E(a.g,8*c),a.g.g.push(b?1:0))},!1),Fc;Fc=new F(function(a,b,c){b=qc(Pb,b);if(null!=b)for(let f=0;f<b.length;f++){var d=b[f];if(null!=d){var e=a;d=ha(d);E(e.g,8*c+2);E(e.g,d.length);ob(e,e.g.end());ob(e,d)}}},!1);var Gc=new F(function(a,b,c){b=Pb(b);null!=b&&(b=ha(b),E(a.g,8*c+2),E(a.g,b.length),ob(a,a.g.end()),ob(a,b))},!1),Bc=new F(Cc,!0),yc=new F(Cc,!0),Hc; 
Hc=new F(function(a,b,c,d,e){if(Array.isArray(b))for(let f=0;f<b.length;f++)Cc(a,b[f],c,d,e)},!0);var Ic=new F(Cc,!0),T=new F(function(a,b,c){b=Lb(b);null!=b&&(b=parseInt(b,10),E(a.g,8*c),mb(a.g,b))},!1);function U(a){return function(){const b=new rb;uc(this.j,b,tc(a));ob(b,b.g.end());const c=new Uint8Array(b.h),d=b.i,e=d.length;let f=0;for(let g=0;g<e;g++){const h=d[g];c.set(h,f);f+=h.length}b.i=[c];return c}};function Jc(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}function Kc(a){function b(){d=n.setTimeout(c,1E3);let g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}let d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};var Lc=Jc(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});n.addEventListener("test",null,b)}catch(b){}return a});function Mc(a){return a?a.passive&&Lc()?a:a.capture||!1:!1}function Nc(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Mc(d))}function Oc(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,Mc())};var Pc=Ea||Ja;function Qc(a,b){for(const c in a)if(b.call(void 0,a[c],c,a))return c}function Rc(a){for(const b in a)delete a[b]};var Sc;var Tc=class{constructor(a){this.g=a}toString(){return this.g+""}},Uc={};function Vc(a){if(void 0===Sc){var b=null;var c=n.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:da,createScript:da,createScriptURL:da})}catch(d){n.console&&n.console.error(d.message)}Sc=b}else Sc=b}a=(b=Sc)?b.createScriptURL(a):a;return new Tc(a,Uc)};function Wc(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function Xc(a){return Wc.apply(null,arguments)/arguments.length};function Yc(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}Yc.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};Yc.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};Yc.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function Zc(a,b){this.width=a;this.height=b}Zc.prototype.aspectRatio=function(){return this.width/this.height};Zc.prototype.isEmpty=function(){return!(this.width*this.height)};Zc.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};Zc.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Zc.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function $c(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a}function ad(a){var b;if(Pc&&(b=a.parentElement))return b;b=a.parentNode;a=typeof b;return("object"==a&&null!=b||"function"==a)&&1==b.nodeType?b:null}function bd(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function cd(a){var b=dd;a&&(a=a.parentNode);for(var c=0;a&&6>=c;){if(b(a))return a;a=a.parentNode;c++}return null}function ed(a){this.g=a||n.document||document} 
ed.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var fd=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function gd(a){return a?decodeURI(a):a};function hd(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Ca(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch{return!1}}function id(a){return hd(a.top)?a.top:null}function jd(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function kd(a,b){return Qc(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})} 
function ld(a){const b=a.length;if(0==b)return 0;let c=305419896;for(let d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c}var md=a=>{a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")};function nd(a,b=document){return b.createElement(String(a).toLowerCase())};function od(a,b){a.google_image_requests||(a.google_image_requests=[]);const c=nd("IMG",a.document);c.src=b;a.google_image_requests.push(c)};function pd(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}pd.prototype.contains=function(a){return a instanceof Yc?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};pd.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
pd.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};pd.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function qd(a,...b){if(0===b.length)return Vc(a[0]);let c=a[0];for(let d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return Vc(c)};var rd=!!function(a=n){let b=a.context||a.AMP_CONTEXT_DATA;if(!b)try{b=a.parent.context||a.parent.AMP_CONTEXT_DATA}catch{}return b?.pageViewId&&b?.canonicalUrl?b:null}()&&n!=n.top;function sd(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function td(a){var b=a.offsetWidth,c=a.offsetHeight,d=Ja&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=sd(a),new Zc(a.right-a.left,a.bottom-a.top)):new Zc(b,c)};class ud{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const vd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var wd=class{constructor(a,b){this.g=a;this.h=b}},xd=class{constructor(a,b){this.url=a;this.Y=!!b;this.depth=null}};let yd=null;function zd(){const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Ad(){const a=n.performance;return a&&a.now?a.now():null};var Bd=class{constructor(a,b,c,d=0){this.label=a;this.type=b;this.value=c;this.duration=d;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const V=n.performance,Cd=!!(V&&V.mark&&V.measure&&V.clearMarks),Dd=Jc(()=>{var a;if(a=Cd){var b;if(null===yd){yd="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(yd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=yd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Ed(a){a&&V&&Dd()&&(V.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),V.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}function Fd(a,b,c,d,e=0){a.h&&a.G(new Bd(b,c,d,e))} 
function Gd(a,b){if(a.h){var c=a.start("243",3);try{b()}catch(d){throw Ed(c),d;}a.end(c)}else b()} 
class Hd{constructor(a){this.m=[];this.g=a||n;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.m=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=Dd()||(null!=b?b:1>Math.random())}C(){this.h=!1;this.m!=this.g.google_js_reporting_queue&&(Dd()&&B(this.m,Ed),this.m.length=0)}G(a){!this.h||2048<this.m.length||this.m.push(a)}start(a,b){if(!this.h)return null;a=new Bd(a,b,Ad()||zd());b=`goog_${a.label}_${a.uniqueId}_start`;V&&Dd()&&V.mark(b);return a}end(a){if(this.h&& 
"number"===typeof a.value){a.duration=(Ad()||zd())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;V&&Dd()&&V.mark(b);this.G(a)}}};function Id(a,b){const c={};c[a]=b;return[c]}function Jd(a,b,c,d,e){const f=[];jd(a,function(g,h){(g=Kd(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function Kd(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Kd(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Jd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Ld(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Md(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Ld(a)-b.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let k=0;k<h.length;k++){if(!d){b=null==b?g:b;break}let l=Jd(h[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=null==b?g:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}class Nd{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function Od(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
var Rd=class{constructor(a=null){this.m=Pd;this.h=a;this.i=null;this.l=!1;this.C=this.g}v(a){this.i=a}A(a){this.l=a}I(a,b){let c,d;try{this.h&&this.h.h?(d=this.h.start(a.toString(),3),c=b(),this.h.end(d)):c=b()}catch(e){b=!0;try{Ed(d),b=this.C(a,new ud(e,{message:Od(e)}),void 0,void 0)}catch(f){this.g(217,f)}if(b)window.console?.error?.(e);else throw e;}return c}Z(a,b){return(...c)=>this.I(a,()=>b.apply(void 0,c))}g(a,b,c,d,e){e=e||"jserror";let f;try{const A=new Nd;A.g.push(1);A.h[1]=Id("context", 
a);b.error&&b.meta&&b.id||(b=new ud(b,{message:Od(b)}));if(b.msg){var g=b.msg.substring(0,512);A.g.push(2);A.h[2]=Id("msg",g)}const W=b.meta||{};if(this.i)try{this.i(W)}catch(R){}if(d)try{d(W)}catch(R){}b=[W];A.g.push(3);A.h[3]=b;d=n;b=[];g=null;do{var h=d;if(hd(h)){var k=h.location.href;g=h.document&&h.document.referrer||null}else k=g,g=null;b.push(new xd(k||""));try{d=h.parent}catch(R){d=null}}while(d&&h!=d);for(let R=0,qa=b.length-1;R<=qa;++R)b[R].depth=qa-R;h=n;if(h.location&&h.location.ancestorOrigins&& 
h.location.ancestorOrigins.length==b.length-1)for(k=1;k<b.length;++k){var l=b[k];l.url||(l.url=h.location.ancestorOrigins[k-1]||"",l.Y=!0)}var m=b;let ra=new xd(n.location.href,!1);h=null;const Ha=m.length-1;for(l=Ha;0<=l;--l){var r=m[l];!h&&vd.test(r.url)&&(h=r);if(r.url&&!r.Y){ra=r;break}}r=null;const Ia=m.length&&m[Ha].url;0!=ra.depth&&Ia&&(r=m[Ha]);f=new wd(ra,r);if(f.h){var w=f.h.url||"";A.g.push(4);A.h[4]=Id("top",w)}var q={url:f.g.url||""};if(f.g.url){var v=f.g.url.match(fd),u=v[1],x=v[3], 
z=v[4];m="";u&&(m+=u+":");x&&(m+="//",m+=x,z&&(m+=":"+z));var D=m}else D="";q=[q,{url:D}];A.g.push(5);A.h[5]=q;Qd(this.m,e,A,this.l,c)}catch(A){try{Qd(this.m,e,{context:"ecmserr",rctx:a,msg:Od(A),url:f&&f.g.url},this.l,c)}catch(W){}}return!0}};class Sd{};function Qd(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Nd?f=c:(f=new Nd,jd(c,(h,k)=>{var l=f;const m=l.l++;h=Id(k,h);l.g.push(m);l.h[m]=h}));const g=Md(f,"/pagead/gen_204?id="+b+"&");g&&od(n,g)}catch(f){}}function Yd(){var a=Pd,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}class Zd{constructor(){this.g=Math.random()}};let Pd,$d;const ae=new Hd(window);(a=>{Pd=a??new Zd;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Yd();$d=new Rd(ae);$d.v(()=>{});$d.A(!0);"complete"==window.document.readyState?window.google_measure_js_timing||ae.C():ae.h&&Nc(window,"load",()=>{window.google_measure_js_timing||ae.C()})})();var be=(a,b)=>$d.Z(a,b);var ce=class extends P{},de=[0,T,-1,Gc,-2,S];ce.prototype.o=U(de);var ee=class extends P{constructor(){super()}};ee.F=[2];var fe=[0,T,Hc,de];ee.prototype.o=U(fe);var ge=class extends P{getName(){return oc(this,1)}},he=[5],ie=[0,he,Gc,T,Q,-1,Ic,fe];ge.prototype.o=U(ie);var je=class extends P{constructor(){super()}};je.F=[1];je.prototype.o=U([0,Hc,ie]);class ke{constructor(){var a=qd`https://pagead2.googlesyndication.com/pagead/js/err_rep.js`;this.h=null;this.i=!1;this.m=Math.random();this.l=this.g;this.C=a}v(a){this.h=a}A(a){this.i=a}g(a,b,c=.01,d,e="jserror"){if((this.i?this.m:Math.random())>c)return!1;b.error&&b.meta&&b.id||(b=new ud(b,{context:a,id:e}));if(d||this.h)b.meta={},this.h&&this.h(b.meta),d&&d(b.meta);n.google_js_errors=n.google_js_errors||[];n.google_js_errors.push(b);n.error_rep_loaded||(b=n.document,a=nd("SCRIPT",b),c=this.C,a.src= 
c instanceof Tc&&c.constructor===Tc?c.g:"type_error:TrustedResourceUrl",(void 0)?.Ja||(c=(c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document.querySelector?.("script[nonce]"))?c.nonce||c.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c),(b=b.getElementsByTagName("script")[0])&&b.parentNode&&b.parentNode.insertBefore(a,b),n.error_rep_loaded=!0);return!1}I(a,b){try{return b()}catch(c){if(!this.l(a,c,.01,void 0,"jserror"))throw c;}}Z(a,b){return(...c)=>this.I(a,()=>b.apply(void 0, 
c))}};function le(a){let b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};var me=class extends P{};me.F=[15];var ne=[0,S,-1,Ec,S,-1,1,S,-3,1,S,-2,Dc,S,1,S,-1];me.prototype.o=U(ne);var oe=class extends P{getCorrelator(){var a=J(this,1);a=null==a?a:Kb(a)?"number"===typeof a?a:Mb(a,!1):void 0;return a??0}setCorrelator(a){return N(this,1,a)}},pe=[0,Q,T,Gc,-2,Q];oe.prototype.o=U(pe);var qe=class extends P{constructor(){super(n.google_rum_config||null)}};qe.prototype.o=U([0,pe,ne]);var re=a=>a._google_rum_ns_=a._google_rum_ns_||{},se=a=>{a=re(a);return a.pq=a.pq||[]};var te=()=>{if(!n._google_rum_ns_)return!1;const a=re(n);return!(!a.raf||!a.ric)},ue=()=>{const a=re(n);a.raf=a.raf||[];a.ric=a.ric||[];return{pa:a.raf,qa:a.ric}};function ve(a,b,c){jd(b,(d,e)=>{const f=c&&c[e];!d&&0!==d||f||(a+=`&${encodeURIComponent(e)}=${encodeURIComponent(String(d))}`,c&&(c[e]=!0))});return a}function we(a,b){let c=`${a}`;jd(b,(d,e)=>{null!=d&&(c+=`.${e}_${d}`)});return c}function X(a,b,c){c=String(c);a.l=null!=a.v[b]?a.l+(c.length-a.v[b].length):a.l+(b.length+c.length+2);a.v[b]=c}function Y(a){if(a.h){try{a.i&&(a.sendBeacon(a.A),a.D===a.T&&a.C())}catch(b){(new ke).g(358,b)}a.A={};a.i=0;a.m.length=0;a.g.clearTimeout(a.H);a.H=0}} 
function xe(a,b){const c=`met.${b.type}`,d="number"===typeof b.value?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=`${b.label}`+(null!=b.slotId?`_${b.slotId}`:"")+`.${d}`+(0<e?`_${e.toString(36)}`:"")+(null!=b.taskId?`__${Math.round(b.taskId).toString(36)}`:"");ye(a,c,b,!0,"~")}function ze(a){"complete"===a.g.document.readyState?a.g.setTimeout(()=>{Y(a)},0):Nc(a.g,"load",a.U);const b=le(a.g.document);"undefined"!==typeof b&&Nc(a.g,b,a.ba);Nc(a.g,"pagehide",a.V)} 
function Ae(a,b){a.K.push(b)}function ye(a,b,c,d,e=""){let f=Be(a,b,c,d,e);8E3<a.l+a.i+f&&(Y(a),f=b.length+c.length+2);Ce(a,b,c,d,e);a.i+=f;6E3<=a.l+a.i&&Y(a)}function De(a,b){const c=`${"ec"}=${b}`;a.M[c]||(ye(a,"ec",b,!1),1E3>c.length&&(a.M[c]=!0))}function Be(a,b,c,d,e=""){return null==a.A[b]?b.length+c.length+2:d?c.length+e.length:c.length-a.A[b].length}function Ce(a,b,c,d,e=""){a.A[b]=d&&null!=a.A[b]?a.A[b]+`${e}${c}`:c} 
function Ee(a,b){let c=`${a.R}//${a.J}${a.P}${a.W}`;const d={};c=ve(c,a.v,d);c=ve(c,b,d);b=a.g;b.google_timing_params&&(c=ve(c,b.google_timing_params,d),b.google_timing_params=void 0);B(a.L,e=>{const [f,g]=e;c=ve(c,{[f]:g})});a.L.length=0;return c}function Fe(a,b,c,d=!1,e="~"){ye(a,`met.${b}`,c,d,e)} 
var Ge=class extends Hd{constructor(a=Infinity){super();this.R="https:";this.J="csi.gstatic.com";this.P="/csi?v=2&s=pagead&action=";this.W="csi_pagead";this.D=0;this.v={};this.M={};this.K=[];this.A={};this.i=0;this.L=[];this.T=a;this.R="https:";this.J="csi.gstatic.com";this.P="/csi?v=2&s=pagead&action=";this.W="csi_pagead";a=this.g.navigator;this.S=!("csi.gstatic.com"!==this.J||!a||!a.sendBeacon);this.g.performance&&this.g.performance.now||X(this,"dat",1);a&&a.deviceMemory&&X(this,"dmc",a.deviceMemory); 
this.g===this.g.top&&X(this,"top",1);this.U=()=>{this.g.setTimeout(()=>{Y(this)},1100)};this.V=()=>{X(this,"uet",2);for(var c of this.K)try{c()}catch(f){}c=this.g;var d={};let e;"function"===typeof window.CustomEvent?e=new CustomEvent("rum_blp",d):(e=document.createEvent("CustomEvent"),e.initCustomEvent("rum_blp",!!d.bubbles,!!d.cancelable,d.detail));c.dispatchEvent(e);Y(this);null!=this.v.uet&&(this.l-=this.v.uet.length+5,delete this.v.uet)};this.N=Kc(()=>{Y(this)});this.ba=()=>{var c=this.g.document; 
(null!=c.hidden?c.hidden:null!=c.mozHidden?c.mozHidden:null!=c.webkitHidden&&c.webkitHidden)&&this.N()};this.H=this.g.setTimeout(()=>{Y(this)},5E3);this.l=59;B(this.m,c=>{xe(this,c)});a=se(this.g);const b=(...c)=>{var d=c[0];c=d[0];d=d[1];const e=c.length+d.length+2;8E3<this.l+this.i+e&&Y(this);this.L.push([c,d]);this.i+=e;6E3<=this.l+this.i&&Y(this);return 0};B(a,c=>b(c));a.length=0;a.push=b;X(this,"puid",`${(this.D+1).toString(36)}~${Date.now().toString(36)}`);ze(this)}sendBeacon(a){this.D++;a= 
Ee(this,a);let b=!1;try{b=!!(this.S&&this.g.navigator&&this.g.navigator.sendBeacon(a,null))}catch(c){this.S=!1}b||od(this.g,a);X(this,"puid",`${(this.D+1).toString(36)}~${Date.now().toString(36)}`)}G(a){this.h&&this.D<this.T&&(super.G(a),xe(this,a))}C(){super.C();this.g.clearTimeout(this.H);this.i=this.H=0;this.A={};Rc(this.M);Rc(this.v);Oc(this.g,"load",this.U);Oc(this.g,"pagehide",this.V)}};const He={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},Ie={script:1,layout:2},Je={iframe:1,embed:2,object:3},Ke=a=>{const b=new ee;O(b,1,He[a.name]);B(a.attribution,c=>{const d=new ce;O(d,1,Ie[c.name]);O(d,2,Je[c.containerType]);"string"===typeof c.containerId&&L(d,6,Hb(0==c.containerId.lastIndexOf("google_ads_iframe",0)),!1);mc(b,2,ce,d)});return b},Le=(a,b)=>{b= 
Ya(b.o());b=we(6,{[1]:b});a.sendBeacon({["met.6"]:b})}; 
var Me=(a,b)=>{if(b.PerformanceLongTaskTiming&&b.PerformanceObserver){var c=0;(new b.PerformanceObserver(be(246,(d,e)=>{const f=new je;B(d.getEntries(),g=>{const h=new ge;N(h,3,Math.round(g.startTime));N(h,4,Math.round(g.duration));g=Ke(g);null==g&&(g=void 0);const k=h.j;let l=k[H];Fb(l);var m=l;let r=0;for(let w=0;w<he.length;w++){const q=he[w];null!=ec(k,m,q)&&(0!==r&&(m=K(k,m,r)),r=q)}(m=r)&&5!==m&&null!=g&&(l=K(k,l,m));K(k,l,5,g);mc(f,1,ge,h)});Le(a,f);10<=++c&&e.disconnect()}))).observe({type:"longtask", 
buffered:!0})}};var Ne=class extends P{constructor(){super()}},Oe=[0,Gc,Q];Ne.prototype.o=U(Oe);var Pe=class extends P{constructor(){super()}};Pe.F=[3];Pe.prototype.o=U([0,Gc,S,Hc,Oe,Q]);function Qe(a,b,c=0){var d=a.g!==a.g.top,e=b.slice(a.h);b=e.splice(0,250-a.h);if(d&&a.i&&b){d=new Pe;d=L(d,1,Ob(a.l),"");{e=L(d,2,Hb(!!e.length),!1);d=b;const q=e.j;let v=q[H];Fb(v);if(null==d)K(q,v,3);else{var f=d[H]|0,g=f,h=!!(2&f)||!!(2048&f),k=h||Object.isFrozen(d),l=!k&&!1,m=!0,r=!0;for(let u=0;u<d.length;u++){var w=d[u];h||(w=!!((w.j[H]|0)&2),m&&(m=!w),r&&(r=w))}h||(f=I(f,5,!0),f=I(f,8,m),f=I(f,16,r),l&&(f=I(f,r?2:2048,!0)),f!==g&&(k&&(d=G(d),f=ic(f,v,!0)),d[H]=f),l&&Object.freeze(d));K(q,v, 
3,d)}}c=N(e,4,c);c=Ya(c.o());try{a.i&&a.g.navigator?.sendBeacon("https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",c)}catch(q){a.i=!1}a.h+=b.length}}var Re=class{constructor(a,b=n){this.l=a;this.g=b;this.h=0;this.i=null!=this.g.navigator?.sendBeacon}};function Se({position:a,timestamp:b}){return`${Math.round(a).toString(36)}.${Math.round(b).toString(36)}`}function Te(a){var b=n.pageYOffset||0;const c=Ad()||0;if(100<Math.abs(b-a.i)||200<c-a.l)a.i=b,a.l=c,400<=a.g.push({position:b,timestamp:c})&&(Ue(a),8<=a.m&&(Oc(n,"scroll",a.A),b=a.h.K,a=sa(b,a.v),0<=a&&Array.prototype.splice.call(b,a,1)))}function Ue(a){a.g.length&&(Fe(a.h,12,xa(a.g,Se).join("~")),a.g=[],a.m++)} 
class Ve{constructor(a){this.i=-1;this.l=-Infinity;this.g=[];this.h=a;this.m=0;this.A=be(456,()=>Te(this));this.v=()=>Ue(this)}install(){n.performance&&(Te(this),Nc(n,"scroll",this.A,{passive:!0}),Ae(this.h,this.v))}};function We(a=null){({googletag:a}=a??window);return a?.apiReady?a:void 0};const Xe=a=>{const b=We(a);return b?wa(xa(b.pubads().getSlots(),c=>a.document.getElementById(c.getSlotElementId())),c=>null!=c):null};var Ye=a=>{const b=[];for(const c of a){a=!0;for(let d=0;d<b.length;d++){const e=b[d];if(e.contains(c)){a=!1;break}if(c.contains(e)){a=!1;b[d]=c;break}}a&&b.push(c)}return b};function Ze(a){a=a.document;let b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function $e(a,b){const c=(ka&&p?p.mobile:!(ka&&p?!p.mobile&&(t("iPad")||t("Android")||t("Silk")):t("iPad")||t("Android")&&!t("Mobile")||t("Silk"))&&(t("iPod")||t("iPhone")||t("Android")||t("IEMobile")))&&!(900<=Ze(a.i).clientWidth),d=wa([],e=>0<=sa(a.h,e)).join(",");return{wpc:"",su:b,eid:d,doc:a.g.ka,pg_h:Z(a.g.xa),pg_w:Z(a.g.za),pg_hs:Z(a.g.ya),c:Z(a.g.sa),aa_c:Z(a.g.ea),av_h:Z(a.g.ga),av_w:Z(a.g.ha),av_a:Z(a.g.fa),s:Z(a.g.wa),all_s:Z(a.g.va),b:Z(a.g.ua),all_b:Z(a.g.ta),d:Z(a.g.ja),all_d:Z(a.g.ia), 
ard:Z(a.g.da),all_ard:Z(a.g.ca),pd_h:Z(a.g.Aa),dt:c?"m":"d"}}class af{constructor(a,b){this.i=a;this.g=b;this.h="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ")}}function bf(a){return Xc.apply(null,wa(a,b=>0<b))||null}function cf(a,b){return 0>=a?null:Wc.apply(null,b)/a} 
function df(a){let b=Infinity;for(let e=0;e<a.length-1;e++)for(let f=e+1;f<a.length;f++){var c=a[e],d=a[f];c=Math.max(Math.max(0,c.left-d.right,d.left-c.right),Math.max(0,c.top-d.bottom,d.top-c.bottom));0<c&&(b=Math.min(c,b))}return Infinity!==b?b:null}function Z(a){return null==a?null:Number.isInteger(a)?a.toString():a.toFixed(3)};function ef(a,b){var c=navigator;c=c.getBattery&&c.getBattery();c?.then?c.then(d=>{const e=d.level,f=d.charging;setTimeout(()=>{b(100*e|0,100*d.level|0,f||d.charging)},a)}):b()};const ff=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,gf=/^(aswift_\d+|google_ads_iframe_.+)$/,hf=/^div-gpt-ad-.+$/,jf=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function kf(a){if(!a)return"";const b=Math.floor(Math.random()*a.length);return`${`${b.toString(36)}`+`${encodeURIComponent(a.charAt(b))}`}.${ld(a).toString(36)}`}function lf(a){return(a=gd(ja(a).match(fd)[3]||null))?a.toLowerCase():""}function mf(a){return 10<=a.offsetWidth&&10<=a.offsetHeight} 
function dd(a){return a&&1===a.nodeType&&"DIV"===a.nodeName?hf.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function nf(a){const b=[];if(!a.body)return b;const c=a.body;a=c.getElementsByTagName("script");const d=a.length;for(let g=0;g<d;g++){var e=a[g],f=e.src;f&&(e=(void 0!==e.nextElementSibling?e.nextElementSibling:$c(e.nextSibling,!0))||ad(e))&&"DIV"===e.nodeName&&mf(e)&&(f=lf(f))&&!ff.test(f)&&b.push(new of(e,f))}if(!c.querySelectorAll)return b;B(jf,g=>{const h=c.querySelectorAll($a(g)),k=h.length;for(let l=0;l<k;l++){const m=h[l];mf(m)&&b.push(new of(m,g))}});return b} 
function pf(a){a=id(a);if(!a)return null;var b=a.document;a=nf(b);const c=[];za(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){const g=c[b];var d=g.src?ja(g.src):"";const h=g.id||g.name||"";if(!gf.test(h))try{const k=g.contentDocument||g.contentWindow.document;if(d&&"about:blank"!==g.src)za(a,nf(k)),za(c,k.getElementsByTagName("iframe"));else{var e=null;const l=void 0!==g.previousElementSibling?g.previousElementSibling:$c(g.previousSibling,!1);if(l&&"SCRIPT"===l.nodeName&& 
l.src){const m=lf(l.src);e=ff.test(m)?null:m}((e=e||h)||!cd(g))&&mf(g)&&a.push(new of(g,e))}}catch(k){e=lf(d),d=(d=gd(d.match(fd)[5]||null))&&"/"===d.charAt(0)?d.split("/",2)[1]:"",mf(g)&&!ff.test(e)&&a.push(new of(g,e||h,d))}}Aa(a,(g,h)=>g.top!==h.top?g.top-h.top:g.left-h.left);let f=null;return wa(a,function(g){if(null!=f&&g.top+g.height<=f.top+f.height&&g.left+g.width<=f.left+f.width)return!1;f=g;return!0})} 
var of=class{constructor(a,b,c=null){this.id=b;this.g=c;var d=bd(a);b=new Yc(0,0);c=d?bd(d):document;c=!Ea||9<=Number(Ta)||"CSS1Compat"==(c?new ed(bd(c)):ea||(ea=new ed)).g.compatMode?c.documentElement:c.body;if(a!=c){c=sd(a);var e=(d?new ed(bd(d)):ea||(ea=new ed)).g;d=e.scrollingElement?e.scrollingElement:Ja||"CSS1Compat"!=e.compatMode?e.body||e.documentElement:e.documentElement;e=e.parentWindow||e.defaultView;d=Ea&&e.pageYOffset!=d.scrollTop?new Yc(d.scrollLeft,d.scrollTop):new Yc(e.pageXOffset|| 
d.scrollLeft,e.pageYOffset||d.scrollTop);b.x=c.left+d.x;b.y=c.top+d.y}b:{c=bd(a);if(c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))){c=c.display||c.getPropertyValue("display")||"";break b}c=""}c||(c=a.currentStyle?a.currentStyle.display:null);if("none"!=(c||a.style&&a.style.display))a=td(a);else{c=a.style;d=c.display;e=c.visibility;var f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=td(a);c.display=d;c.position=f;c.visibility= 
e}a=new pd(b.x,b.y,a.width,a.height);this.top=a.top;this.left=a.left;this.width=a.width;this.height=a.height}};let qf=!1;function rf(a,b,c){function d(m){qf&&(b.push(m-f),f=m,l&&(c.push(g||0),h||(g=0,h=l(k))),e(d))}if(!qf){qf=!0;var e=a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.msRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame;if(md(e)){var f,g,h,k,l=a.requestIdleCallback;l&&(k=m=>{g=m.timeRemaining();h=0});e(m=>{f=m;l&&(h=l(k));e(d)})}}};function sf(a){let b=0,c=0;a=a.performance?.getEntriesByType?.("paint")??[];for(const {name:d,startTime:e}of a)switch(d){case "first-paint":b=e;break;case "first-contentful-paint":c=e}return{oa:b,na:c}};var tf=class extends P{constructor(){super()}};tf.F=[1];var uf=[0,Fc,Q,T];tf.prototype.o=U(uf);var vf=class extends P{constructor(){super()}};vf.prototype.o=U([0,T,-2,Q,-16,uf,S,T,Q,S]);function wf(a){return new RegExp(`/pagead/js/(r\\d+|dev)/r\\d+/(.*/)?${a}(_fy20\\d\\d)?\\.js`)} 
const xf=[{B:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:{[1]:/adsbygoogle\.js/,[2]:/show_ads\.js/,[3]:/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,[21]:/js\/r\d+\/r\d+\/osd\.js/,[22]:/\/osd\.js/,[7]:/activeview\/osd_listener\.js/,[8]:/lidar\.js/,[4]:/imgad\?id=/,[24]:/js\/(r\d+|dev)\/r\d+\/rum\.js/,[25]:/js\/rum\.js/,[33]:/\/pagead\/adview\?ai=/,[61]:/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,[62]:/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/, 
[60]:/\/pagead\/ppub_config/,[67]:/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,[10]:wf("m_js_controller"),[9]:wf("abg_lite"),[65]:wf("spam_signals_bundle"),[66]:wf("bgl"),[30]:wf("window_focus"),[75]:wf("interstitial_ad_frame"),[76]:wf("fullscreen_api_adapter")},u:28},{B:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,resources:{[4]:/pageadimg(\/imgad)?\?id=/,[23]:/(daca_images\/)?simgad\/\d+/,[29]:/icore_images\/\d+/,[11]:/pub-config\/r\d+\/ca-pub-\d+\.js/,[16]:/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/, 
[17]:/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,[31]:/\/sadbundle\//,[32]:/(\/pcs)?\/activeview\?(xai|avi)=/,[80]:/\/tag\/js\/gpt\.js/},u:39},{B:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:{[59]:/\/tag\/js\/gpt\.js/,[14]:/\/gpt\/pubads_impl_\d+\.js/,[67]:/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,[43]:/\/gpt\/pubads_impl_core_\d+\.js/,[15]:/\/gampad\/ads\?/,[34]:/\/pcs\/view\?xai=/,[36]:/^https?:\/\/cm\.g\./,[5]:/pagead\/ads\?/,[12]:/pagead\/html\/.*\/zrt_lookup\.html/,[33]:/\/pagead\/adview\?ai=/, 
[61]:/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,[62]:/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,[60]:/\/pagead\/ppub_config/,[70]:/\/td\/sts/,[71]:/\/td\/sjs/,[72]:/\/td\/bts/,[73]:/\/td\/bjs/,[74]:/\/td\/adfetch\/gda\?/},u:40},{B:/^https?:\/\/www\.googletagservices\.com/,resources:{[13]:/\/tag\/js\/gpt\.js/,[37]:/\/dcmads\.js/,[38]:/\/dcm\/impl_v\d+\.js/,[77]:/\/activeview\/js\/current\/rx_lidar\.js/},u:42},{B:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:{[18]:/[?&]family=/}, 
u:27},{B:/^https?:\/\/fonts\.gstatic\.com/,resources:{[19]:/\/s\//,[20]:/\/l\//},u:27},{B:/^https:\/\/[\w.]+.2mdn.net/,resources:{[31]:/\/sadbundle\//},u:41},{B:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,resources:{[46]:/\/adsid\/integrator\.json/,[47]:/\/adsid\/integrator\.js/,[48]:/\/adsid\/integrator\.sync\.js/},u:45},{B:/^https?:\/\/cdn\.ampproject\.org/,resources:{[49]:/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,[50]:/\.org\/amp4ads-host-v0\.js\b/},u:51},{B:/^https?:\/\/imasdk.googleapis.com/, 
resources:{[54]:/js\/sdkloader\/ima3.js/,[55]:/js\/core\/bridge3.*html/,[56]:/js\/sdkloader\/loader.js/,[57]:/js\/sdkloader\/vpaid_adapter.js/},u:58},{B:/^https?:\/\/fundingchoicesmessages\.google\.com/,resources:{[64]:/\/i\/.*\?ers=\d.*/},u:63},{B:/^https?:\/\/.*\.googlevideo\.com/,resources:{[78]:/\/videoplayback/},u:79},{B:/./,resources:{},u:27}],yf=[{B:/^https?:\/\//,resources:{[26]:function(a){return rd&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)}},u:27}],zf=a=>{switch(a){case "audio":return 15; 
case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "track":return 16;case "video":return 14;case "xmlhttprequest":return 13;default:return 0}},Af={woff:1,woff2:2,eot:3,ttf:4},Bf=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication|video)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./, 
Cf={[1]:!0,[4]:!0,[13]:!0};function Df(a,b,c,d=!1){const e=Bf.test(a)?1:0,f=1!=e;var g=ya(f?yf:xf,({B:h})=>h.test(a));if(!g)return null;g=kd(g.resources,h=>"function"===typeof h?h(a):h.test(a))||g.u;return!g||f&&2!=b&&Cf[c]&&(!d||13!=c)?null:{la:e,id:parseInt(g,10)}} 
function Ef(a,b,c,d,e,f=""){var g=zf(a.initiatorType),h=Df(f||a.name,d,g,e);if(h){d=b.push;f=h.id;h=h.la;var k=new vf;k=O(k,1,f);k=O(k,3,h);g=O(k,2,g);g=N(g,4,Math.round(a.startTime));g=N(g,7,Math.round(a.duration));k=a.name;try{if(e){e=125;var l=/[\?#;]/.exec(k);l&&-1!=l.index&&l.index<e&&(e=l.index);N(g,24,ld(k.substr(0,e)))}}catch(r){}if(1==h||26==f){l=N(g,5,Math.round(a.fetchStart));N(l,6,Math.round(a.responseEnd));b:{e=a.name;f=J(g,1)??0;l=new tf;switch(f){case 18:if(e=e.match(/[?&]family=([^&]+)/)){e= 
n.decodeURIComponent(e[1]).split("|");const r=l.j;let w=r[H];Fb(w);if(null==e)K(r,w,1);else{h=f=e[H]|0;var m=!!(2&f)||Object.isFrozen(e);k=!m&&!1;if(!(4&f))for(f=21,m&&(e=G(e),h=0,f=ic(f,w,!0)),m=0;m<e.length;m++)e[m]=Nb(e[m]);k&&(f=I(f,2,!0));f!==h&&(e[H]=f);k&&Object.freeze(e);K(r,w,1,e)}}break;case 19:if(e=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))f=n.parseInt(e[2],10),f=N(l,2,f),f=O(f,3,Af[e[3]]||0),jc(f.j,e[1]);break;case 20:(f=e.match(/[?&]skey=([^&]+)/))&&jc(l.j,f[1]);if(e=e.match(/[?&]v=v(\d+)/))e= 
n.parseInt(e[1],10),N(l,2,e);break;default:break b}lc(g,21,l)}a.responseStart&&(L(g,22,Hb(!0),!1),a.domainLookupStart!=a.domainLookupEnd&&(l=N(g,8,Math.round(a.domainLookupStart)),N(l,9,Math.round(a.domainLookupEnd))),a.connectStart!=a.connectEnd&&(l=N(g,10,Math.round(a.connectStart)),N(l,11,Math.round(a.connectEnd)),a.secureConnectionStart&&N(g,12,Math.round(a.secureConnectionStart))),l=N(g,13,Math.round(a.requestStart)),N(l,14,Math.round(a.responseStart)),void 0!==a.transferSize&&(l=N(g,15,a.transferSize), 
l=N(l,17,a.decodedBodySize||0),N(l,16,a.encodedBodySize||0),0<a.transferSize?O(g,23,a.transferSize>(a.encodedBodySize||0)?3:2):O(g,23,1)),a.redirectStart&&(l=N(g,18,Math.round(a.redirectStart)),N(l,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&N(g,20,c))}d.call(b,g)}}function Ff(a){return a.performance&&a.performance.timing&&a!=n&&null!=n.performance&&null!=n.performance.timing?a.performance.timing.navigationStart-n.performance.timing.navigationStart:0} 
function Gf(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;for(const h of d)"resource"===h.entryType?Ef(h,f,Ff(b),c,e):"navigation"!==h.entryType||g||(Ef(h,f,Ff(b),c,e,b.location?b.location.href:""),g=!0);b=xa(f,h=>Ya(h.o())).join("~");Fe(a,7,b,!0)}}var Hf=a=>xa(a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[],b=>{var c=(b&&b.name||"").replace(/\?.*$/,""),d=new Ne;c=L(d,1,Ob(c),"");return N(c,2,b.startTime)});var If=class extends P{constructor(){super()}};If.prototype.o=U([0,Q,T]);const Jf=window==window.top?32:16,Kf={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21},Lf=a=>(a=kc(a,oe,1))?J(a,2)??0:0,Mf=a=>{let b=kc(a,me,2);b||(b=new me,lc(a,2,b));2==Lf(a)&&(a=L(b,7,Hb(!0), 
!1),a=L(a,9,Hb(!0),!1),L(a,10,Hb(!0),!1));return b}; 
var Nf=(a,b)=>{2!==(J(b,2)??0)||re(n).chp||X(a,"chm",1);b.getCorrelator()&&X(a,"c",b.getCorrelator());oc(b,5)&&X(a,"e",oc(b,5));X(a,"ctx",J(b,2)??0);X(a,"gqid",oc(b,3));X(a,"qqid",oc(b,4))},Qf=a=>{const b=new qe,c=Mf(b);var d=gc(c),e=kc(b,oe,1)||new oe;d.length&&L(e,5,Ob(d.join()),"");Nf(a,e);d=new Re(oc(e,4),n);if(e=n.google_js_reporting_queue){const f=g=>{a.G(g);Ed(g)};e.push=f;B(e,f);e.length=0}Ae(a,()=>{const f=Ad();f&&Fd(a,"24",1,f,0)});Of(n,a,b,c,d);2===Lf(b)&&Pf()&&Of(n.parent,a,b,c,d)}; 
function Pf(){var a=n.parent;return hd(a)&&a!==a.top&&null!=a.document.querySelector("iframe#ad_iframe")} 
function Of(a,b,c,d,e){(M(d,12)||M(d,9)&&.1>Math.random())&&Me(b,a);const f=Lf(c);let g=null;if(M(d,7)&&a.PerformanceObserver){g=new a.PerformanceObserver(h=>{Gf(b,a,f,h?.getEntries(),M(d,13))});try{try{g.observe({type:"resource",buffered:!0}),g.observe({type:"navigation",buffered:!0})}catch(h){g.observe({entryTypes:["resource","navigation"]})}Ae(b,()=>{Gf(b,a,f,g.takeRecords?.(),M(d,13))});1==f&&Rf(a,b,d,f,g)}catch(h){}}Ae(b,()=>{M(d,18)&&M(d,19)?Qe(e,Hf(a),Ad()??0):M(d,18)&&Qe(e,Hf(a))});a==a.top&& 
M(d,14)&&(new Ve(b)).install();Sf(b,a,d,f,g,e)} 
function Sf(a,b,c,d,e,f){const g=be(113,()=>{M(c,10)&&Tf(a,b);Uf(a,b);Vf(a,b,c,d,e,f);if(1==d&&M(c,16)){var h=Ze(b);h=h.scrollHeight===Ze(b).clientHeight?h.offsetHeight:h.scrollHeight;var k=Ze(b).scrollWidth,l=Ze(b).scrollHeight;let ra="unknown";b&&b.document&&b.document.readyState&&(ra=b.document.readyState);const Ha=void 0===b.pageYOffset?(b.document.documentElement||b.document.body.parentNode||b.document.body).scrollTop:b.pageYOffset,Ia=[];var m=[];const R=[],qa=[];var r=[];const Td=[];var w=[]; 
let Ud=0,Vd=0,ta=Infinity,ua=Infinity,Wd=null;var q={ra:!1},v=C(b.document.querySelectorAll(".google-auto-placed"));const Wf=C(b.document.querySelectorAll("ins.adsbygoogle[data-anchor-shown],ins.adsbygoogle[data-anchor-status]")),Xf=C(b.document.querySelectorAll("ins.adsbygoogle[data-ad-format=autorelaxed]"));var u=(Xe(b)||C(b.document.querySelectorAll("div[id^=div-gpt-ad]"))).concat(C(b.document.querySelectorAll("iframe[id^=google_ads_iframe]")));const Yf=C(b.document.querySelectorAll("div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]")), 
Zf=C(b.document.querySelectorAll("ins.adsbygoogle-ablated-ad-slot")),$f=C(b.document.querySelectorAll("div.googlepublisherpluginad")),ag=C(b.document.querySelectorAll("html > ins.adsbygoogle"));let hc=[].concat(C(b.document.querySelectorAll("iframe[id^=aswift_],iframe[id^=google_ads_frame]")),C(b.document.querySelectorAll("body ins.adsbygoogle")));var x=[];for(const [va,Ma]of[[q.Ca,v],[q.ra,Wf],[q.Fa,Xf],[q.Da,u],[q.Ga,Yf],[q.Ba,Zf],[q.Ea,$f],[q.Ha,ag]])!1===va?x=x.concat(Ma):hc=hc.concat(Ma);q=Ye(hc); 
x=Ye(x);q=q.slice(0);for(z of x)for(x=0;x<q.length;x++)(z.contains(q[x])||q[x].contains(z))&&q.splice(x,1);var z=q;for(var D of z){z=D.getBoundingClientRect();x=h-(z.bottom+Ha);if(D.className&&-1!=D.className.indexOf("adsbygoogle-ablated-ad-slot")){q=D.getAttribute("google_element_uid");u=b.google_sv_map;if(!q||!u||!u[q])continue;a:{v=u[q];q=Number(v.google_ad_width);u=Number(v.google_ad_height);if(!(0<q&&0<u)){b:{try{var A=String(v.google_ad_format);if(A&&A.match){const va=A.match(/(\d+)x(\d+)/i); 
if(va){const Ma=parseInt(va[1],10),Xd=parseInt(va[2],10);if(0<Ma&&0<Xd){var W={width:Ma,height:Xd};break b}}}}catch(va){}W=null}v=W;if(!v){q=null;break a}q=0<q?q:v.width;u=0<u?u:v.height}q={width:q,height:u}}q=(u=q)?u.height:0;u=u?u.width:0}else if(q=z.bottom-z.top,u=z.right-z.left,1>=q||1>=u)continue;Ia.push(q);R.push(u);qa.push(q*u);D.className&&-1!=D.className.indexOf("google-auto-placed")?(Vd+=1,D.className&&-1!=D.className.indexOf("pedestal_container")&&(Wd=q)):(ta=Math.min(ta,x),Td.push(z), 
Ud+=1,m.push(q),r.push(q*u));ua=Math.min(ua,x);w.push(z)}ta=Infinity===ta?null:ta;ua=Infinity===ua?null:ua;W=df(Td);w=df(w);m=cf(h,m);D=cf(h,Ia);r=cf(h*k,r);A=cf(h*k,qa);h=new af(b,{ka:ra,xa:h,za:k,ya:l,sa:Ud,ea:Vd,ga:bf(Ia),ha:bf(R),fa:bf(qa),wa:W,va:w,ua:ta,ta:ua,ja:m,ia:D,da:r,ca:A,Aa:Wd});h=$e(h,b.location.hostname);k=Sd;l="X";k.X&&k.hasOwnProperty(l)||(l=new k,k.X=l);k=[];!h.eid&&k.length&&(h.eid=k.toString());Qd(Pd,"ama_stats",h,!0,1)}});"complete"!=b.document.readyState?Nc(b,"load",()=>{b.setTimeout(g, 
0)}):g()}var Uf=(a,b)=>{const c=b.google_rum_values||re(b).rv;b.google_rum_values=void 0;re(b).rv=void 0;if(c&&!(0>c.dt)&&(b=b.performance&&b.performance.timing)){var d=c.dt-b.navigationStart;jd(c,(e,f)=>{if(-1!=e&&"number"===typeof e){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}Fd(a,f,4,e)}})}}; 
function Vf(a,b,c,d,e,f){M(c,1)&&bg(a,b);M(c,2)&&0<nc(Lb(J(c,3)))&&cg(a,nc(Lb(J(c,3))));M(c,7)&&Gf(a,b,d,e.takeRecords?.(),M(c,13));M(c,8)&&.1>Math.random()&&Gd(a,()=>dg(a,b));M(c,18)&&Qe(f,Hf(b))} 
const eg=(a,b,c)=>{var d=Ad();d&&(b.length||c.length)&&(d={[3]:d.toString(36)},b.length&&(d[1]=xa(b,e=>{e=Math.min(Math.max(e,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[e>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[e&63]}).join("")),c.length&&(d[2]=xa(c,e=>"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(e,0),63)|0]).join("")),Fe(a,5,we(5,d),!0,"."))}; 
var fg=a=>{if(te()){var {pa:b,qa:c}=ue(),d=be(400,()=>{b.length||c.length?(eg(a,b,c),b.length=0,c.length=0,n.setTimeout(d,1E4)):(b.push=()=>0,c.push=()=>0)});n.setTimeout(d,1E4)}},bg=(a,b)=>{const c=[],d=[];rf(b,c,d);b.setTimeout(be(400,()=>{qf=!1;eg(a,c,d)}),1E4)},cg=(a,b)=>{ef(b,(c,d,e)=>{if(null!=c&&null!=d&&null!=e){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;c=we(8,f);a.sendBeacon({["met.8"]:c})}})},Tf=(a,b)=>{const c=b.performance&&b.performance.timing;if(c){var d=c.navigationStart;0<d&&(Fd(a,"1", 
1,d),jd(Kf,(g,h)=>{h=c[h];0<h&&Fd(a,String(g),1,h-d)}));var {oa:e,na:f}=sf(b);e&&Fd(a,"22",1,e);f&&Fd(a,"23",1,f)}},dg=(a,b)=>{if(b=pf(b))10<b.length&&(b.length=10),De(a,xa(b,c=>{const d=kf(c.id)+(c.g?"_"+kf(c.g):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return`${d}_${e}_${f}_${g}_${c}`}).join("~"))}; 
function Rf(a,b,c,d,e){const f=le(a.document);f&&Nc(a,f,()=>{var g=Ad();if(g){var h=a.document;h=h.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[h.visibilityState||h.webkitVisibilityState||h.mozVisibilityState||""]||0;if(1==h||2==h){var k=new If;g=N(k,1,Math.round(g));g=O(g,2,h);g=Ya(g.o());M(c,7)&&Gf(b,a,d,e.takeRecords?.(),M(c,13));Fd(b,"1",11,g);2==h&&"function"===typeof b.N&&b.N()}}})};$d.I(112,()=>{const a=new Ge(Jf);a.h=!0;Qf(a);fg(a)});}).call(this);
