if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var uq;uq={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.wq=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=_.vq(a);this.InitialCcpaStatusEnum=uq;this.g=a;this.l=c;this.i=b;this.o=d;this.m=e;this.h=f};_.m=_.wq.prototype;
_.m.load=function(){_.Kn("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.Jn(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.q(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}}else _.Pn(this.i,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.l};_.m.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.o};_.m.getLocalizedDnsCollapseText=function(){return this.m};_.vq=function(a){var b,c;return!0===(null==(b=_.Jn(a))?void 0:null==(c=b.ccpa)?void 0:c.overrideDnsLink)};_.xq=function(a){this.j=_.u(a)};_.w(_.xq,_.I);
}catch(e){_._DumpException(e)}
try{
var yr=function(a){this.j=_.u(a)};_.w(yr,_.I);var zr=_.v(yr);yr.C=[5];var Ar=function(a,b,c,d){this.l=a;this.g=b;this.i=c;this.s=_.H(this.g,4);this.m=new _.rh(this.l.document,_.M(this.g,3),new _.$g(_.Jk(this.i)));this.u=d;this.h=this.l.__gppManager;this.o=_.O(this.g,6)};
Ar.prototype.run=function(){var a=this,b;return _.A(function(c){if(a.o){if(a.h){for(var d=[],e=_.q(_.D(a.g,_.xq,5)),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.H(f,1);_.Aq.has(g)&&2!==_.H(f,2)&&(d.push(_.Aq.get(g)),1===g&&_.uh(a.m))}0<d.length&&(a.h.setCmpSignalStatusNotReady(),a.h.clearSectionValue(d),a.h.setCmpSignalStatusReady())}}else 2!==a.s&&_.uh(a.m);d=1;if(a.o)for(e=_.q(_.D(a.g,_.xq,5)),f=e.next();!f.done;f=e.next())f=f.value,1===_.H(f,1)&&2===_.H(f,2)&&(d=3);else 2===a.s&&(d=3);(new _.wq(a.l,
a.u,d)).load();b=_.Ec(_.B(a.i,_.Dc,6)?_.yb(_.Kk(a.i)):new _.Dc,10);return c.return(b)})};var Br=function(){};Br.prototype.run=function(a,b,c){var d,e;return _.A(function(f){if(1==f.g)return d=zr(b),_.Bd(f,(new Ar(a,d,_.C(d,_.Ik,2),c)).run(),2);e=f.h;return f.return({ea:_.J(e)})})};_.Mk(11,new Br);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.G8fuyyHgmYA.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMyj8VxkfOJT-VDw7ABPfm06TShcPw/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXK4H0f9MLNc0kZ8_ETVVTw_OaBqwgKMPU9LaTN3LcR3B5q0PXnuoO1JQida30Vi-7lTLL2NkwyvSgOq7ep6kluzqq-7tkCyEzGBPAa_J56uCDCaznaabptsJIue2BPHPX1xpK1EA\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUK9LA1lhyc5_lGDw47p634uFrD42skJ-oSsDpjm3m9JcmQI-BfdxLpwvnNEJ7BEnsUTLqArxGRko3VBzOuGRPo6xz6hAS90e1t9pCSjtjZz0vLu3RBxN6NpomK_pi-zHuTgpdVLg\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWM_L1q2RaPal5CjJTx6iHG8BgJe_rZkPsX96XajumiTbaKFBRNSwm6tpbhKRKIObM_jU6gZstVpnu_1DLSI5A7QAXo3d1vW73cMRAIzz1tJYkvoK3GthHZ8GjyPNSt9Yk0YXcFQw\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x2228269788d5b681f1\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22ss64.com\\\x22,1,null,0\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXN6Jsn0qgmorvBunYTeEUzF6kkuINL_l8TC-jIqvPBxNX5W4gkDZVmdMCt9cC2PTkJc6hEsokeffFWK2plHvjLgcltCTbWpVPNX25_OsaSHlS1aHYk6rDsdSYVGXSlYaG5yXqodw\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxX5AE2M53pXvIkZ6WywLNjhtatW3qAMeQkO-ZnZoe7dJzz_zhoCI9pO9KTfKx6ZyqJHg-065OEdFJ1CrFpVmIPJTOq5D8dWTrXyD1Xo78Ix-OqMTyr38GllPIABv5Mh7cUAT_ZvCA\\u003d\\u003d\x22\x5d\x5d');}