if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var uq;uq={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.wq=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=_.vq(a);this.InitialCcpaStatusEnum=uq;this.g=a;this.l=c;this.i=b;this.o=d;this.m=e;this.h=f};_.m=_.wq.prototype;
_.m.load=function(){_.Kn("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.Jn(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.q(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}}else _.Pn(this.i,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.l};_.m.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.o};_.m.getLocalizedDnsCollapseText=function(){return this.m};_.vq=function(a){var b,c;return!0===(null==(b=_.Jn(a))?void 0:null==(c=b.ccpa)?void 0:c.overrideDnsLink)};_.xq=function(a){this.j=_.u(a)};_.w(_.xq,_.I);
}catch(e){_._DumpException(e)}
try{
var yr=function(a){this.j=_.u(a)};_.w(yr,_.I);var zr=_.v(yr);yr.C=[5];var Ar=function(a,b,c,d){this.l=a;this.g=b;this.i=c;this.s=_.H(this.g,4);this.m=new _.rh(this.l.document,_.M(this.g,3),new _.$g(_.Jk(this.i)));this.u=d;this.h=this.l.__gppManager;this.o=_.O(this.g,6)};
Ar.prototype.run=function(){var a=this,b;return _.A(function(c){if(a.o){if(a.h){for(var d=[],e=_.q(_.D(a.g,_.xq,5)),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.H(f,1);_.Aq.has(g)&&2!==_.H(f,2)&&(d.push(_.Aq.get(g)),1===g&&_.uh(a.m))}0<d.length&&(a.h.setCmpSignalStatusNotReady(),a.h.clearSectionValue(d),a.h.setCmpSignalStatusReady())}}else 2!==a.s&&_.uh(a.m);d=1;if(a.o)for(e=_.q(_.D(a.g,_.xq,5)),f=e.next();!f.done;f=e.next())f=f.value,1===_.H(f,1)&&2===_.H(f,2)&&(d=3);else 2===a.s&&(d=3);(new _.wq(a.l,
a.u,d)).load();b=_.Ec(_.B(a.i,_.Dc,6)?_.yb(_.Kk(a.i)):new _.Dc,10);return c.return(b)})};var Br=function(){};Br.prototype.run=function(a,b,c){var d,e;return _.A(function(f){if(1==f.g)return d=zr(b),_.Bd(f,(new Ar(a,d,_.C(d,_.Ik,2),c)).run(),2);e=f.h;return f.return({ea:_.J(e)})})};_.Mk(11,new Br);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.G8fuyyHgmYA.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMyj8VxkfOJT-VDw7ABPfm06TShcPw/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUgVdPo72v_wyyPWpcU8i9m1rCdWjE4JzpYz71F6bW0y6CpoHGTFeQWd97EcVwrOslvuemtiYdTijnmsHw2Ez_Lgg9cJxfd5If4nAgcJ23acTyinGONUn423254h5yhBnVYqJ_SlA\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxX3RXMd2JFhaOJRoePIAvYlC6N9NF1UhBZzBkGkMapCrDKnvRn-mkjKNz2NAn7RD0LvxdPIxEO2L4G3pYjiwQ2LT-fs6Qj3SfL3rLUnHr_OeLQItKe9rOlMW3K67Y3Jg2rNMxjU9g\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXXHcEILBsvplpcUsWL-W3bK4or3zhgko4W9A63nZdpkEKD4Q-PeZkraqYAwG6uRvfRuMhxxsnXDi6JrfWHDw0qUwPW7zwxMCOpf3QN52s8wdd1eYb9ztGBncaiv89palXb3rTHUQ\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x2228269788d5b681f1\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22ss64.com\\\x22,1,null,0\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxW4EIyDnUYBZPm1UhnyKcAto7hlH1-dZJYkzj87bfWZIzRRTfmt4zLM_SSmMrR-LzNF1lGTY1OpvVeGB7nk1_XHKaEJR9AzI72eKblOxaOGxlRrkBAOeORysjgx_v7pNrGCdWV0BA\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXYE9MG8lzUQ8BnU100AV7ZjBsbW68cR6N8tj1sIKCdaWSeY-SMKTZlWbeG9zBbFEr37N-YjhMCWnb2vbtJFeX8IvOPWpnlkAf2VY4HZJ5hwnnpv2Z0b8AhG_wocpfUH8UvWPnr7w\\u003d\\u003d\x22\x5d\x5d');}